
# Latest Config

# node-app env
NODE_LOCAL_PORT=3003
NODE_DOCKER_PORT=8081

# postgres env
POSTGRESDB_USER=postgres
POSTGRESDB_ROOT_PASSWORD=12345
POSTGRESDB_DATABASE=quizza-server_db
POSTGRESDB_LOCAL_PORT=5432
POSTGRESDB_DOCKER_PORT=5432
